### [Demo](https://matinwd.herokuapp.com/).

### A Very simple and nice CV for developers. 

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### after this you have to deploy it. I suggest to you use Heroku it is very easy to use and free for development.

### here is an example for how to use Heroku. [See](https://www.youtube.com/watch?v=UftutR5hz3U)

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
